@media (max-width: 700px) {
  .globalStatsGrid {
    max-width: 75% !important;
  }

  .globalStat h1 {
    margin-top: -20px !important;
  }
}

.paper {
  width: 70%;
  margin: 5vh auto;
  text-align: center;
}

.globalStatsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: auto;
  border-radius: 26px;
  background-color: #fafafa;
  max-width: 60%;
  padding: 2vw;
  -webkit-box-shadow: 10px 10px 19px -6px rgba(250, 250, 250, 1);
  -moz-box-shadow: 10px 10px 19px -6px rgb(255, 255, 255);
  box-shadow: 10px 10px 19px -6px rgb(255, 255, 255);

}

.globalStat {
  margin-bottom: -10px;
}

.globalStat h1 {
  margin-top: -10px;
}

hr {
  border: 3px solid #e86ed0;
}

.counter {
  color: #000000;
}
